|anemometre
raz_n => cmd:C4.araz
raz_n => prediv_1s:C3.araz
raz_n => Conversion:C2.araz
raz_n => prediv_1000:C1.araz
clk_50M => prediv_1s:C3.clk
clk_50M => prediv_1000:C1.clk
start_stop => cmd:C4.start_stop
continu => cmd:C4.continu
in_freq_anemometre => Conversion:C2.in_freq
data_anemometre[0] <= cmd:C4.data_out[0]
data_anemometre[1] <= cmd:C4.data_out[1]
data_anemometre[2] <= cmd:C4.data_out[2]
data_anemometre[3] <= cmd:C4.data_out[3]
data_anemometre[4] <= cmd:C4.data_out[4]
data_anemometre[5] <= cmd:C4.data_out[5]
data_anemometre[6] <= cmd:C4.data_out[6]
data_anemometre[7] <= cmd:C4.data_out[7]
data_valid <= cmd:C4.data_valid


|anemometre|prediv_1000:C1
araz => clk_sig.ACLR
araz => cpt[27].ACLR
araz => cpt[26].ACLR
araz => cpt[25].ACLR
araz => cpt[24].ACLR
araz => cpt[23].ACLR
araz => cpt[22].ACLR
araz => cpt[21].ACLR
araz => cpt[20].ACLR
araz => cpt[19].ACLR
araz => cpt[18].ACLR
araz => cpt[17].ACLR
araz => cpt[16].ACLR
araz => cpt[15].ACLR
araz => cpt[14].ACLR
araz => cpt[13].ACLR
araz => cpt[12].ACLR
araz => cpt[11].ACLR
araz => cpt[10].ACLR
araz => cpt[9].ACLR
araz => cpt[8].ACLR
araz => cpt[7].ACLR
araz => cpt[6].ACLR
araz => cpt[5].ACLR
araz => cpt[4].ACLR
araz => cpt[3].ACLR
araz => cpt[2].ACLR
araz => cpt[1].ACLR
araz => cpt[0].ACLR
clk => clk_sig.CLK
clk => cpt[27].CLK
clk => cpt[26].CLK
clk => cpt[25].CLK
clk => cpt[24].CLK
clk => cpt[23].CLK
clk => cpt[22].CLK
clk => cpt[21].CLK
clk => cpt[20].CLK
clk => cpt[19].CLK
clk => cpt[18].CLK
clk => cpt[17].CLK
clk => cpt[16].CLK
clk => cpt[15].CLK
clk => cpt[14].CLK
clk => cpt[13].CLK
clk => cpt[12].CLK
clk => cpt[11].CLK
clk => cpt[10].CLK
clk => cpt[9].CLK
clk => cpt[8].CLK
clk => cpt[7].CLK
clk => cpt[6].CLK
clk => cpt[5].CLK
clk => cpt[4].CLK
clk => cpt[3].CLK
clk => cpt[2].CLK
clk => cpt[1].CLK
clk => cpt[0].CLK
clk_out <= clk_sig.DB_MAX_OUTPUT_PORT_TYPE


|anemometre|Conversion:C2
araz => cpt_sig[7].ACLR
araz => cpt_sig[6].ACLR
araz => cpt_sig[5].ACLR
araz => cpt_sig[4].ACLR
araz => cpt_sig[3].ACLR
araz => cpt_sig[2].ACLR
araz => cpt_sig[1].ACLR
araz => cpt_sig[0].ACLR
araz => data_sig[0].ENA
araz => data[7]~reg0.ENA
araz => data[6]~reg0.ENA
araz => data[5]~reg0.ENA
araz => data[4]~reg0.ENA
araz => data[3]~reg0.ENA
araz => data[2]~reg0.ENA
araz => data[1]~reg0.ENA
araz => data[0]~reg0.ENA
araz => data_sig[7].ENA
araz => data_sig[6].ENA
araz => data_sig[5].ENA
araz => data_sig[4].ENA
araz => data_sig[3].ENA
araz => data_sig[2].ENA
araz => data_sig[1].ENA
clk => data_sig~7.OUTPUTSELECT
clk => data_sig~6.OUTPUTSELECT
clk => data_sig~5.OUTPUTSELECT
clk => data_sig~4.OUTPUTSELECT
clk => data_sig~3.OUTPUTSELECT
clk => data_sig~2.OUTPUTSELECT
clk => data_sig~1.OUTPUTSELECT
clk => data_sig~0.OUTPUTSELECT
clk => cpt_sig~7.OUTPUTSELECT
clk => cpt_sig~6.OUTPUTSELECT
clk => cpt_sig~5.OUTPUTSELECT
clk => cpt_sig~4.OUTPUTSELECT
clk => cpt_sig~3.OUTPUTSELECT
clk => cpt_sig~2.OUTPUTSELECT
clk => cpt_sig~1.OUTPUTSELECT
clk => cpt_sig~0.OUTPUTSELECT
clk => data~7.OUTPUTSELECT
clk => data~6.OUTPUTSELECT
clk => data~5.OUTPUTSELECT
clk => data~4.OUTPUTSELECT
clk => data~3.OUTPUTSELECT
clk => data~2.OUTPUTSELECT
clk => data~1.OUTPUTSELECT
clk => data~0.OUTPUTSELECT
in_freq => cpt_sig[7].CLK
in_freq => cpt_sig[6].CLK
in_freq => cpt_sig[5].CLK
in_freq => cpt_sig[4].CLK
in_freq => cpt_sig[3].CLK
in_freq => cpt_sig[2].CLK
in_freq => cpt_sig[1].CLK
in_freq => cpt_sig[0].CLK
in_freq => data[7]~reg0.CLK
in_freq => data[6]~reg0.CLK
in_freq => data[5]~reg0.CLK
in_freq => data[4]~reg0.CLK
in_freq => data[3]~reg0.CLK
in_freq => data[2]~reg0.CLK
in_freq => data[1]~reg0.CLK
in_freq => data[0]~reg0.CLK
in_freq => data_sig[7].CLK
in_freq => data_sig[6].CLK
in_freq => data_sig[5].CLK
in_freq => data_sig[4].CLK
in_freq => data_sig[3].CLK
in_freq => data_sig[2].CLK
in_freq => data_sig[1].CLK
in_freq => data_sig[0].CLK
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|anemometre|prediv_1s:C3
araz => clk_sig.ACLR
araz => cpt[27].ACLR
araz => cpt[26].ACLR
araz => cpt[25].ACLR
araz => cpt[24].ACLR
araz => cpt[23].ACLR
araz => cpt[22].ACLR
araz => cpt[21].ACLR
araz => cpt[20].ACLR
araz => cpt[19].ACLR
araz => cpt[18].ACLR
araz => cpt[17].ACLR
araz => cpt[16].ACLR
araz => cpt[15].ACLR
araz => cpt[14].ACLR
araz => cpt[13].ACLR
araz => cpt[12].ACLR
araz => cpt[11].ACLR
araz => cpt[10].ACLR
araz => cpt[9].ACLR
araz => cpt[8].ACLR
araz => cpt[7].ACLR
araz => cpt[6].ACLR
araz => cpt[5].ACLR
araz => cpt[4].ACLR
araz => cpt[3].ACLR
araz => cpt[2].ACLR
araz => cpt[1].ACLR
araz => cpt[0].ACLR
clk => clk_sig.CLK
clk => cpt[27].CLK
clk => cpt[26].CLK
clk => cpt[25].CLK
clk => cpt[24].CLK
clk => cpt[23].CLK
clk => cpt[22].CLK
clk => cpt[21].CLK
clk => cpt[20].CLK
clk => cpt[19].CLK
clk => cpt[18].CLK
clk => cpt[17].CLK
clk => cpt[16].CLK
clk => cpt[15].CLK
clk => cpt[14].CLK
clk => cpt[13].CLK
clk => cpt[12].CLK
clk => cpt[11].CLK
clk => cpt[10].CLK
clk => cpt[9].CLK
clk => cpt[8].CLK
clk => cpt[7].CLK
clk => cpt[6].CLK
clk => cpt[5].CLK
clk => cpt[4].CLK
clk => cpt[3].CLK
clk => cpt[2].CLK
clk => cpt[1].CLK
clk => cpt[0].CLK
clk_out <= clk_sig.DB_MAX_OUTPUT_PORT_TYPE


|anemometre|cmd:C4
araz => data_sig[0].ACLR
araz => data_sig[1].ACLR
araz => data_sig[2].ACLR
araz => data_sig[3].ACLR
araz => data_sig[4].ACLR
araz => data_sig[5].ACLR
araz => data_sig[6].ACLR
araz => data_sig[7].ACLR
araz => data_valid~1.OUTPUTSELECT
araz => data_out~24.OUTPUTSELECT
araz => data_out~23.OUTPUTSELECT
araz => data_out~22.OUTPUTSELECT
araz => data_out~21.OUTPUTSELECT
araz => data_out~20.OUTPUTSELECT
araz => data_out~19.OUTPUTSELECT
araz => data_out~18.OUTPUTSELECT
araz => data_out~17.OUTPUTSELECT
clk => data_sig[7].CLK
clk => data_sig[6].CLK
clk => data_sig[5].CLK
clk => data_sig[4].CLK
clk => data_sig[3].CLK
clk => data_sig[2].CLK
clk => data_sig[1].CLK
clk => data_sig[0].CLK
start_stop => data_out~0.IN1
continu => data_out~16.OUTPUTSELECT
continu => data_out~15.OUTPUTSELECT
continu => data_out~14.OUTPUTSELECT
continu => data_out~13.OUTPUTSELECT
continu => data_out~12.OUTPUTSELECT
continu => data_out~11.OUTPUTSELECT
continu => data_out~10.OUTPUTSELECT
continu => data_out~9.OUTPUTSELECT
continu => data_valid~0.DATAA
continu => data_out~0.IN0
continu => data_sig[7].ENA
continu => data_sig[6].ENA
continu => data_sig[5].ENA
continu => data_sig[4].ENA
continu => data_sig[3].ENA
continu => data_sig[2].ENA
continu => data_sig[1].ENA
continu => data_sig[0].ENA
data_in[0] => data_out~8.DATAB
data_in[0] => data_sig[0].DATAIN
data_in[1] => data_out~7.DATAB
data_in[1] => data_sig[1].DATAIN
data_in[2] => data_out~6.DATAB
data_in[2] => data_sig[2].DATAIN
data_in[3] => data_out~5.DATAB
data_in[3] => data_sig[3].DATAIN
data_in[4] => data_out~4.DATAB
data_in[4] => data_sig[4].DATAIN
data_in[5] => data_out~3.DATAB
data_in[5] => data_sig[5].DATAIN
data_in[6] => data_out~2.DATAB
data_in[6] => data_sig[6].DATAIN
data_in[7] => data_out~1.DATAB
data_in[7] => data_sig[7].DATAIN
data_out[0] <= data_out~24.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out~23.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out~22.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out~21.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out~20.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out~19.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out~18.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out~17.DB_MAX_OUTPUT_PORT_TYPE
data_valid <= data_valid~1.DB_MAX_OUTPUT_PORT_TYPE


