|cpt_bcd
aclr => cpt[0].ACLR
aclr => cpt[1].ACLR
aclr => cpt[2].ACLR
aclr => cpt[3].ACLR
aclr => cpt_diz[0].ACLR
aclr => cpt_diz[1].ACLR
aclr => cpt_diz[2].ACLR
aclr => cpt_diz[3].ACLR
clk => cpt[0].CLK
clk => cpt[1].CLK
clk => cpt[2].CLK
clk => cpt[3].CLK
clk => cpt_diz[0].CLK
clk => cpt_diz[1].CLK
clk => cpt_diz[2].CLK
clk => cpt_diz[3].CLK
unit[0] <= cpt[0].DB_MAX_OUTPUT_PORT_TYPE
unit[1] <= cpt[1].DB_MAX_OUTPUT_PORT_TYPE
unit[2] <= cpt[2].DB_MAX_OUTPUT_PORT_TYPE
unit[3] <= cpt[3].DB_MAX_OUTPUT_PORT_TYPE
diz[0] <= cpt_diz[0].DB_MAX_OUTPUT_PORT_TYPE
diz[1] <= cpt_diz[1].DB_MAX_OUTPUT_PORT_TYPE
diz[2] <= cpt_diz[2].DB_MAX_OUTPUT_PORT_TYPE
diz[3] <= cpt_diz[3].DB_MAX_OUTPUT_PORT_TYPE


