|PWM
clk => cpt:C1.clk
araz => cpt:C1.araz
araz => comp:C2.araz
FREQ[0] => cpt:C1.FREQ[0]
FREQ[1] => cpt:C1.FREQ[1]
FREQ[2] => cpt:C1.FREQ[2]
FREQ[3] => cpt:C1.FREQ[3]
FREQ[4] => cpt:C1.FREQ[4]
FREQ[5] => cpt:C1.FREQ[5]
FREQ[6] => cpt:C1.FREQ[6]
FREQ[7] => cpt:C1.FREQ[7]
FREQ[8] => cpt:C1.FREQ[8]
FREQ[9] => cpt:C1.FREQ[9]
FREQ[10] => cpt:C1.FREQ[10]
FREQ[11] => cpt:C1.FREQ[11]
FREQ[12] => cpt:C1.FREQ[12]
FREQ[13] => cpt:C1.FREQ[13]
FREQ[14] => cpt:C1.FREQ[14]
FREQ[15] => cpt:C1.FREQ[15]
DUTY[0] => comp:C2.DUTY[0]
DUTY[1] => comp:C2.DUTY[1]
DUTY[2] => comp:C2.DUTY[2]
DUTY[3] => comp:C2.DUTY[3]
DUTY[4] => comp:C2.DUTY[4]
DUTY[5] => comp:C2.DUTY[5]
DUTY[6] => comp:C2.DUTY[6]
DUTY[7] => comp:C2.DUTY[7]
PWM_out <= comp:C2.pwm_out


|PWM|cpt:C1
araz => out_sig.ACLR
araz => cpt_sig[0].ACLR
araz => cpt_sig[1].ACLR
araz => cpt_sig[2].ACLR
araz => cpt_sig[3].ACLR
araz => cpt_sig[4].ACLR
araz => cpt_sig[5].ACLR
araz => cpt_sig[6].ACLR
araz => cpt_sig[7].ACLR
araz => cpt_sig[8].ACLR
araz => cpt_sig[9].ACLR
araz => cpt_sig[10].ACLR
araz => cpt_sig[11].ACLR
araz => cpt_sig[12].ACLR
araz => cpt_sig[13].ACLR
araz => cpt_sig[14].ACLR
araz => cpt_sig[15].ACLR
clk => out_sig.CLK
clk => cpt_sig[0].CLK
clk => cpt_sig[1].CLK
clk => cpt_sig[2].CLK
clk => cpt_sig[3].CLK
clk => cpt_sig[4].CLK
clk => cpt_sig[5].CLK
clk => cpt_sig[6].CLK
clk => cpt_sig[7].CLK
clk => cpt_sig[8].CLK
clk => cpt_sig[9].CLK
clk => cpt_sig[10].CLK
clk => cpt_sig[11].CLK
clk => cpt_sig[12].CLK
clk => cpt_sig[13].CLK
clk => cpt_sig[14].CLK
clk => cpt_sig[15].CLK
FREQ[0] => Equal0.IN15
FREQ[1] => Equal0.IN14
FREQ[2] => Equal0.IN13
FREQ[3] => Equal0.IN12
FREQ[4] => Equal0.IN11
FREQ[5] => Equal0.IN10
FREQ[6] => Equal0.IN9
FREQ[7] => Equal0.IN8
FREQ[8] => Equal0.IN7
FREQ[9] => Equal0.IN6
FREQ[10] => Equal0.IN5
FREQ[11] => Equal0.IN4
FREQ[12] => Equal0.IN3
FREQ[13] => Equal0.IN2
FREQ[14] => Equal0.IN1
FREQ[15] => Equal0.IN0
cpt_out <= out_sig.DB_MAX_OUTPUT_PORT_TYPE


|PWM|comp:C2
araz => pwm_sig.ACLR
araz => comp_sig[0].ENA
araz => comp_sig[15].ENA
araz => comp_sig[14].ENA
araz => comp_sig[13].ENA
araz => comp_sig[12].ENA
araz => comp_sig[11].ENA
araz => comp_sig[10].ENA
araz => comp_sig[9].ENA
araz => comp_sig[8].ENA
araz => comp_sig[7].ENA
araz => comp_sig[6].ENA
araz => comp_sig[5].ENA
araz => comp_sig[4].ENA
araz => comp_sig[3].ENA
araz => comp_sig[2].ENA
araz => comp_sig[1].ENA
clk => comp_sig[0].CLK
clk => comp_sig[1].CLK
clk => comp_sig[2].CLK
clk => comp_sig[3].CLK
clk => comp_sig[4].CLK
clk => comp_sig[5].CLK
clk => comp_sig[6].CLK
clk => comp_sig[7].CLK
clk => comp_sig[8].CLK
clk => comp_sig[9].CLK
clk => comp_sig[10].CLK
clk => comp_sig[11].CLK
clk => comp_sig[12].CLK
clk => comp_sig[13].CLK
clk => comp_sig[14].CLK
clk => comp_sig[15].CLK
clk => pwm_sig.CLK
DUTY[0] => Equal1.IN15
DUTY[1] => Equal1.IN14
DUTY[2] => Equal1.IN13
DUTY[3] => Equal1.IN12
DUTY[4] => Equal1.IN11
DUTY[5] => Equal1.IN10
DUTY[6] => Equal1.IN9
DUTY[7] => Equal1.IN8
pwm_out <= pwm_sig.DB_MAX_OUTPUT_PORT_TYPE


