|diviseur
aclr => cpt[0].ACLR
aclr => cpt[1].ACLR
aclr => cpt[2].ACLR
aclr => cpt[3].ACLR
aclr => cpt[4].ACLR
aclr => cpt[5].ACLR
aclr => cpt[6].ACLR
aclr => cpt[7].ACLR
aclr => cpt[8].ACLR
aclr => cpt[9].ACLR
aclr => cpt[10].ACLR
aclr => cpt[11].ACLR
aclr => cpt[12].ACLR
aclr => cpt[13].ACLR
aclr => cpt[14].ACLR
aclr => cpt[15].ACLR
aclr => cpt[16].ACLR
aclr => cpt[17].ACLR
aclr => cpt[18].ACLR
aclr => cpt[19].ACLR
aclr => cpt[20].ACLR
aclr => cpt[21].ACLR
aclr => cpt[22].ACLR
aclr => cpt[23].ACLR
aclr => cpt[24].ACLR
aclr => cpt[25].ACLR
aclr => cpt[26].ACLR
aclr => cpt[27].ACLR
aclr => clk_sig.ACLR
clk => cpt[0].CLK
clk => cpt[1].CLK
clk => cpt[2].CLK
clk => cpt[3].CLK
clk => cpt[4].CLK
clk => cpt[5].CLK
clk => cpt[6].CLK
clk => cpt[7].CLK
clk => cpt[8].CLK
clk => cpt[9].CLK
clk => cpt[10].CLK
clk => cpt[11].CLK
clk => cpt[12].CLK
clk => cpt[13].CLK
clk => cpt[14].CLK
clk => cpt[15].CLK
clk => cpt[16].CLK
clk => cpt[17].CLK
clk => cpt[18].CLK
clk => cpt[19].CLK
clk => cpt[20].CLK
clk => cpt[21].CLK
clk => cpt[22].CLK
clk => cpt[23].CLK
clk => cpt[24].CLK
clk => cpt[25].CLK
clk => cpt[26].CLK
clk => cpt[27].CLK
clk => clk_sig.CLK
clk_out <= clk_sig.DB_MAX_OUTPUT_PORT_TYPE


